151
turtle.home()
turtle.clear()
for i in range(6):
 turtle.forward(200)
 turtle.left(60)

153
def func(v):
 i = 3
 return i
 
func()

154
def func(v):
 i = v + 3
 return i
 
func(5)

157
def total(n):
 s = 0
 for i in range(1,n+1):
  s += i
 return s

total(5)

total(10)

158
import turtle
turtle = turtle.Turtle()

def center_circle():
 turtle.penup()
 turtle.forward(200)
 turtle.left(90)
 turtle.pendown()
 turtle.circle(200)
 turtle.left(90)
 turtle.penup()
 turtle.forward(200)
 turtle.pendown()

center_circle()

160
def center_circle(x,y,r):
 t.up()
 t.home()
 t.foward(x)
 t.left(90)
 t.forward(y)
 t.forward(r)
 t.left(90)
 t.down()
 t.circle(r)

t.home()
t.clear()

circle(0.0.100)
circle(100.200.50)

161


